{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gatsby-blog-nx/shared-ui": ["libs/shared-ui/src/index.ts"],
      "@gatsby-blog-nx/models": ["libs/models/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
